# project-training

./: README.md
ProjectTraining/ProjectTraining/: Program.cs  ProjectTraining.csproj  Startup.cs  appsettings.json
ProjectTraining/ProjectTraining/AutoMapperProfiles/: UserProfile.cs
ProjectTraining/ProjectTraining/Common/: Constants.cs
ProjectTraining/ProjectTraining/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  TokenController.cs  UserAPIController.cs  UserController.cs
ProjectTraining/ProjectTraining/DataAccess/: AppDbContext.cs  DbInitializer.cs
ProjectTraining/ProjectTraining/Extensions/: LinqExtensions.cs
ProjectTraining/ProjectTraining/Filters/: ExpireDateUserFilter.cs
ProjectTraining/ProjectTraining/Helpers/: AppSettings.cs
ProjectTraining/ProjectTraining/Logs/: log-20190702.txt  log-20190703.txt  log-20190704.txt  log-20190705.txt  log-20190708.txt  log-20190709.txt  log-20190711.txt  log-20190715.txt
ProjectTraining/ProjectTraining/Middleware/: ExceptionHandlerMiddleware.cs
ProjectTraining/ProjectTraining/Models/: ErrorViewModel.cs  User.cs
ProjectTraining/ProjectTraining/Properties/: launchSettings.json
ProjectTraining/ProjectTraining/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UserRepository.cs
ProjectTraining/ProjectTraining/Services/: UserService.cs
ProjectTraining/ProjectTraining/Validations/: LoginValidate.cs
ProjectTraining/ProjectTraining/ViewModels/: LoginViewModel.cs  UserViewModel.cs
ProjectTraining/ProjectTraining/Views/: _ViewImports.cshtml
(+31 files in other folders)
